<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WpfApp2.exe" version="1.0.0.2" publicKeyToken="3675c9dea7394565" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WpfApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WpfApp2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WpfApp2.exe" size="16808">
      <assemblyIdentity name="WpfApp2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ArcYRbnUcheAOzwxgECqrEUWud9xSwpp/aJ041lCjIo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WpfApp2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=БАШМАК\murtm" issuerKeyHash="ce81bfc279000b1ad5dfdb84e05b8d6b9a2b7b34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3pgJ+2Do+hMiItOLsw4XbYoEMex4FJ2fy3YebgetzuQ=</DigestValue></Reference></SignedInfo><SignatureValue>QAr/LxlYI4bdlFqokc01dl4wGSW05dbwU+Hl2QlrRYxeo/QEW5idGwObUt1uTv9rFIj78Uoigwrz/EOCnlS2/xih6h6Th8wOsD/rVjNmQZS2J5YWqkW66BbLqxtX7nk/2lKovy3DBNKPWDIFcHCDARxOScxCzNITBw9ZM1A6ykI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pf4/MslHoXr50xz0fNqRIvHcFcxYflSZrLZzdbL7fAgapNl/uV5aGNqd2VU34iji0HH5EXR0PLARPKkLZSGITjwX1too7uP7+wyA7meqU0VRkDW6w2QkAeu+UkAlIxfCq5ZOapDEZ3kgsn7gLwxaTq9+GMIAI49YyEA7HNxrwD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e4cead076e1e76cb9f9d1478ec31048a6d170eb38bd3222213fae860fb0998de" Description="" Url=""><as:assemblyIdentity name="WpfApp2.exe" version="1.0.0.2" publicKeyToken="3675c9dea7394565" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=БАШМАК\murtm</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5FlXBJlpHR21kbgVczQa7LnqDhfin0OGylO+UHJDres=</DigestValue></Reference></SignedInfo><SignatureValue>F4D32ng6Hn+BKsQeT0oM5RyyytwWMtt1JcqymqUo7T0+4fiHp0BEVtdWAAmnhbWCJ3k7H9FSKHh/w3ZUWCi2qtOkhGZRA5HJkJPxRBYbwJlP9FS8UjFBrP/QFBV+DE72i5b1aEkzerDPRzwFSlybuS7DdspSde2zRKtE3v3EnHA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pf4/MslHoXr50xz0fNqRIvHcFcxYflSZrLZzdbL7fAgapNl/uV5aGNqd2VU34iji0HH5EXR0PLARPKkLZSGITjwX1too7uP7+wyA7meqU0VRkDW6w2QkAeu+UkAlIxfCq5ZOapDEZ3kgsn7gLwxaTq9+GMIAI49YyEA7HNxrwD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQdF8b7b9V+YVD+j+sJbgXNzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgEEQQQBCgEHAQQBBoAXABtAHUAcgB0AG0wHhcNMjYwNjI0MDczOTIwWhcNMjcwNjI0MTMzOTIwWjAjMSEwHwYDVQQDHhgEEQQQBCgEHAQQBBoAXABtAHUAcgB0AG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKX+PzLJR6F6+dMc9HzakSLx3BXMWH5Umay2c3Wy+3wIGqTZf7leWhjandlVN+Io4tBx+RF0dDywETypC2UhiE48F9baKO7j+/sMgO5nqlNFUZA1usNkJAHrvlJAJSMXwquWTmqQxGd5ILJ+4C8MWk6vfhjCACOPWMhAOxzca8A9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAaTn55yBekNcXIiXCZAwuYWaoyWIamLiihoSUOF8KQBNTiBZeTnDAJg91cegiaWpZsy52cWBPBnV8lC31z0qMnGXxuGpnkBHEB4eLnTLHO+POW3khpKT/0fBOvgq7P/uLCOx8fmp4zjS/gqes28ICZSB8u4UoFpw9Fr6x1fQcKjI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>