<Window x:Class="Pyatnashki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Пятнашки"
        Height="750"
        Background="RosyBrown"
        Icon="C:\Users\murtm\source\repos\WpfApp2\WpfApp2\MyIcon.ico"
    Width="700">

    <DockPanel>
        

        <Menu DockPanel.Dock="Top">

            <MenuItem Header="_Игра">

                <MenuItem Header="Новая игра"
                  Click="NewGame_Click"/>

                <Separator/>

                <MenuItem Header="Сохранить"
                  Click="Save_Click"/>

                <MenuItem Header="Открыть"
                  Click="Load_Click"/>

                <Separator/>

                <MenuItem Header="Выход"
                  Click="Exit_Click"/>

            </MenuItem>

            <MenuItem Header="_Справка">

                <MenuItem Header="Правила"
                  Click="Rules_Click"/>
                

            </MenuItem>

        </Menu>

        <StackPanel DockPanel.Dock="Top"
                    Margin="10">

            <TextBlock Text="Пятнашки"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

            <Border Background="LightYellow"
                    CornerRadius="15"
                    HorizontalAlignment="Center"
                    Padding="0" Width="586">
                <StackPanel Orientation="Horizontal">

                    <TextBlock x:Name="MovesText"
                       Text="Ходы: 0"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="20,0"/>

                    <TextBlock x:Name="TimeText"
                       Text="Время: 00:00"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="20,0"/>

                    <TextBlock Text="Соберите числа по порядку"
                       FontSize="20"
                       FontWeight="Bold"
                       Margin="20,0"/>

                </StackPanel>
            </Border>
            <WrapPanel HorizontalAlignment="Center">

                    <Button Content="Новая игра"
                        Background="MistyRose"
                        Width="130"
                        Height="40"
                        Margin="5"
                        Click="NewGame_Click"/>

                    <Button Content="Сохранить"
                                                    Background="MistyRose"
                        Width="130"
                        Height="40"
                        Margin="5"
                        Click="Save_Click"/>

                    <Button Content="Открыть"
                         Background="MistyRose"
                        Width="130"
                        Height="40"
                        Margin="5"
                        Click="Load_Click"/>

                    <Button Content="Правила"
                         Background="MistyRose"
                        Width="130"
                        Height="40"
                        Margin="5"
                        Click="Rules_Click"/>

                </WrapPanel>
        </StackPanel>

        <UniformGrid x:Name="GameGrid"
                     Rows="4"
                     Columns="4"
                     Margin="20"/>
            

    </DockPanel>

</Window>
